view{
  box-sizing: border-box;
}
.tabs{
  .tabs_title{
    width: 100%;
    display: flex;
    .title_item{
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 15rpx 0;
    }
    .active{
      color: var(--themeColor);
      border-bottom: 5rpx solid var(--themeColor);
    }
  }
  .tabs_content{

  }
} 