.swiper-box{
  swiper{
    width: 750rpx;
    height: 340rpx;
    image{
      width: 100%;

    }
  }
}

.index-cate{
  display: flex;
  navigator{
    flex: 1;
    padding: 20rpx;
    image{
      width: 100%;
    }
  }
}
.index-floor{
  .floor-grop{
    margin-bottom: 14rpx;
    .floor-title{
      image{
        width: 100%;
      }
    }
    .floor-list{
      width: 100%;
      overflow: hidden;
      padding: 0 10rpx;
      box-sizing: border-box;
      navigator{
        float: left;
        width: 33.33%;
        box-sizing: border-box;
        &:first-child{
          height: (33.33vw * 386 / 232);
        }
        &:nth-last-child(-n + 4){
          height: (33.33vw * 386 / 232 / 2);
          padding-left: 10rpx;
        }
        &:nth-of-type(2){
          padding-bottom: 5rpx;
        }
        &:nth-of-type(3){
          padding-bottom: 5rpx;
        }
        &:nth-of-type(4){
          padding-top: 5rpx;
        }
        &:nth-of-type(5){
          padding-top: 5rpx;
        }
        image{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}