<view class="index">
  <!-- 搜索框 开始 -->
  <SearchInput></SearchInput>
  <!-- 搜索框 结束 -->
  <!-- 轮播图 开始 -->
  <view class="swiper-box">
    <swiper 
      autoplay 
      indicator-dots
      circular
      >
      <swiper-item wx:for="{{swiperList}}" wx:key="good_id">
        <navigator url="">
          <image mode="widthFix" src="{{item.image_src}}">
            
          </image>
        </navigator>
      </swiper-item>
    </swiper>
  </view>
  <!-- 轮播图 结束 -->
  <!-- 分类 开始 -->
  <view class="index-cate">
    <navigator url=""
      wx:for="{{cateList}}"
      wx:key="name">
      <image mode="widthFix" src="{{item.image_src}}"></image>
    </navigator>
  </view>
  <!-- 分类 结束 -->
  <!-- 楼层 开始 -->
  <view class="index-floor">
    <view class="floor-grop" 
     wx:for="{{floorList}}"
     wx:for-item="item1"
     wx:fro-index="index1"
     wx:key="floor_title"
     >
      <view class="floor-title">
        <image mode="widthFix" src="{{item1.floor_title.image_src}}"></image>
      </view>
      <!-- 内容 开始 -->
      <view class="floor-list">
        <navigator url=""
          wx:for="{{item1.product_list}}"
          wx:for-item="item2"
          wx:for-index="index2"
          wx:key="name"
        >
          <image mode="scaleToFill" src="{{item2.image_src}}">
            
          </image>
        </navigator>
      </view>
      <!-- 内容 结束 -->
    </view>
  </view>
  <!-- 楼层 结束 -->
  
</view>