<view class="cates">
  <!-- 搜索组建 开始-->
  <SearchInput></SearchInput>
  <!-- 搜索组建 结束-->
  <view class="cates_container">
    <scroll-view scroll-y class="left_menu">
      <view 
        class="menu_item {{active === index ? 'active' : ''}}"
        wx:for="{{menuList}}"
        bindtap="handleActive"
        data-index="{{index}}"
        wx:key="*this">
        {{item.cat_name}}
        </view>
      
    </scroll-view>
    <scroll-view 
      scroll-top="{{scrollTop}}"
      scroll-y class="right_content">
      <view class="goods_group"
        wx:for="{{goodslist}}"
        wx:for-item="item1"
        wx:for-index="index1"
        wx:key="cat_id"
        >
        <view class="goods_title">
          <text>/</text>
          <text>{{item1.cat_name}}</text>
          <text>/</text>
        </view>

        <view class="goods_list">
          <navigator 
            wx:for="{{item1.children}}"
            wx:for-item="item2"
            wx:for-index="index2"
            wx:key="cat_id">
            <image mode="widthFix" src="{{item2.cat_icon}}" />
            <view >{{item2.cat_name}}</view>
          </navigator>
        </view>
        
      </view>
    </scroll-view>
  </view>
</view>
